<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AK-Breakfast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  
  <body>
    <div class="bg-danger p-2 text-dark bg-opacity-10">
        
    <p>
        <h2>Monday:</h2>
        Tea/Coffee/Milk<br>
        Aloo Paratha<br><br>
        <h2>Tuesday:</h2>
        Tea/Coffee/Milk<br>
        Bread Butter<br><br>
        <h2>Wednesday:</h2>
        Tea/Coffee/Milk<br>
        Poha<br><br>
        <h2>Thursday:</h2>
        Tea/Coffee/Milk<br>
        Idli<br><br>
        <h2>Friday:</h2>
        Tea/Coffee/Milk<br>
        Masala Puri<br><br>
        <h2>Saturday:</h2>
        Tea/Coffee/Milk<br>
        Khaman<br><br>
        <h2>Sunday:</h2>
        Tea/Coffee/Milk<br>
        Jalebi-Fafda<br><br>
    </p>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>